[env:esp32]
platform = espressif32
framework = arduino

; board = esp32-s3-devkitm-1
board = esp32-c3-devkitm-1
; board = esp32dev

board_build.partitions = default.csv
; board_build.partitions = Memoire.csv

monitor_speed = 115200
; upload_port = COM7
; monitor_port = COM7

; board_build.flash_mode = dio
; board_build.flash_freq = 40m   ; (par défaut 80m)
; board_build.f_cpu = 80000000L   ; (80 MHz au lieu de 240)
; board_build.esp-idf-flash-size = 16MB
; board_build.esp-idf-psram-enable = yes

lib_deps =
	ArduinoJson
    vintlabs/FauxmoESP@3.4.1    ; Il y a des problème avec ESPAsync... dans les dernière versions donc on défini cette version qui est fonctionnelle
    NeoPixelBus
    phuongnamzz/HLK-LD2410S@^1.0.4

extra_scripts = 
    pre:convert_files.py
    pre:generate_allfunction.py



; ; Configuration pour OTA
; upload_protocol = espota  ; Utilisation d'OTA pour le téléversement
; upload_port = Interrupteur_C5F76C  ; l'adresse IP de ton ESP32
; upload_flags =
;     --port=3232            ; Port OTA (optionnel si par défaut 3232)
;     --auth=9z8c49z4        ; Mot de passe OTA si configuré